# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = ips_client
SERVER = ips_server

SOURCES.x = ips.x

TARGETS_SVC.c = ips_svc.c ips_server.c ips_xdr.c
TARGETS_CLNT.c = ips_clnt.c ips_client.c ips_xdr.c
TARGETS = ips.h ips_xdr.c ips_clnt.c ips_svc.c ips_client.c ips_server.c

# Compiler and flags
CC = gcc
CFLAGS += -g -I/usr/include/tirpc   # Incluir la ruta de los encabezados de libtirpc
LDFLAGS += -ltirpc -lnsl             # Vincular con libtirpc y libnsl
RPCGENFLAGS =

# Targets
all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(CLIENT) : ips_clnt.c ips_client.c ips_xdr.c
	$(CC) $(CFLAGS) -o $(CLIENT) ips_clnt.c ips_client.c ips_xdr.c $(LDFLAGS)

$(SERVER) : ips_svc.c ips_server.c ips_xdr.c
	$(CC) $(CFLAGS) -o $(SERVER) ips_svc.c ips_server.c ips_xdr.c $(LDFLAGS)

clean:
	$(RM) core $(TARGETS) $(CLIENT) $(SERVER)
